*{
  font-family: Calibri, Arial, Helvetica, sans-serif;
}
h1{
  font-family: Cambria, Times, sans-serif;
  size: 24px;
  color: #1F497D;
  background-color: #BFBFBF;
  letter-spacing: 0.5em;
  word-spacing: 1.5em;
  text-align: center;
  text-transform: uppercase;
}
h2{
  font-family: Cambria, Times, sans-serif;
  size: 18px;
  color: #632423;
  letter-spacing: 0.5em;
  text-transform: capitalize;
}
li{
  font-style: italic;
  font-weight: bold;
}
strong{
  font-weight: normal;
  font-variant: small-caps;

}
