<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabla con estilo</title>
    <style media="screen">
      body{
        background-color: rgb(164, 241, 175);
      }
      h1{
        margin-top: 40px;
        padding-left: 5px;
        padding-right: 5px;
        border-top-style: dotted;
        border-bottom-style: double;
        border-width: 2px;
        border-color: #007000;
        vertical-align: top;
        
      }
      img{
        margin: 20px;
        padding: 5px;
        border-style: solid;
        border-width: 2px;
        border-color: #007000;
        text-align: left;
        vertical-align: top;
      }
      table{
        padding: 5px;
      }
      th,td{
        border-width: 0.2px;
        border: solid;
        background-color: rgb(230, 176, 255)
      }
    </style>
  </head>
  <body>
    <div>
    <h1><img src="LogoLaRaiz.jpg" width="400" height="300">
      Organización del tiempo</h1>
    <table>
      <tr>
        <th></th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sábado</th>
        <th>Domingo</th>
      </tr>
      <tr>
        <td>Música</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
      </tr><tr>
        <td>Baile</td>
        <td></td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td>x</td>
        <td colspan="2"></td>
      </tr><tr>
        <td>Matemáticas</td>
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
      </tr><tr>
        <td>Ajedrez</td>
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="8"></td>
      </tr>
    </table>
    <p>Ejemplo de planificación semanal</p>
  </body>
</html>
